# AssignmentTracker

app/: app-release.apk  appkey.jks  build.gradle  google-services.json
app/src/androidTest/java/com/jeffsieu/tasktracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffsieu/tasktracker/: Channel.java  ChannelOverviewAdapter.java  ChannelOverviewFragment.java  DashboardAdapter.java  DashboardFragment.java  DividerItemDecoration.java  GridSpacingItemDecoration.java  ScrollAwareFABBehavior.java  SettingsFragment.java  SubjectsFragment.java  Task.java
app/src/main/java/com/jeffsieu/tasktracker/activity/: EditTaskActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  TaskActivity.java
app/src/main/java/com/jeffsieu/tasktracker/services/: NotificationService.java
app/src/main/java/com/jeffsieu/tasktracker/utils/: DatabaseUtils.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/anim-v21/: elevate.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_login.xml  activity_settings.xml  activity_task.xml  app_bar_main.xml  content_edit_task.xml  content_main.xml  content_task.xml  dialog_add_channel.xml  fragment_channel_overview.xml  fragment_dashboard.xml  item.xml  item_channel.xml  nav_header_main.xml  tick_circle.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/jeffsieu/tasktracker/: ExampleUnitTest.java
